# sparkjavaorm

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avathartech/sparkjavaorm/entidades/: Clase.java  Estudiante.java  GrupoClase.java  Profesor.java
src/main/java/com/avathartech/sparkjavaorm/main/: Main.java
src/main/java/com/avathartech/sparkjavaorm/services/: BootStrapServices.java  ClaseServices.java  EstudianteServices.java  GestionDb.java  ProfesorServices.java
src/main/java/com/avathartech/sparkjavaorm/transformaciones/: JsonTransformer.java
src/main/resources/publico/: ejemplo.html
